server {
    listen 80;
    server_tokens off;

    location /media/ {
        root /usr/share/nginx/html;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html/static;
        index  index.html;
        try_files $uri /index.html;
    }
}
